<!DOCTYPE html>
<html>

<head>
  <title>What to do?</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
  <img class="background_image_pattern" src="images/pattern lines.svg"/>

  <section class="site-container">
    <header class="main-header flex space-between">
      <span class="flex vertical_center">
        <a href="/">
          <img src="images/logo.svg">
        </a>
      </span>

      <nav class="flex space-between">
        <a href="/about">About</a>
        <a href="/activities">Activities</a>
        <a href="/add-activity" class="btn">Add Activity</a>
      </nav>
    </header>


    <img class="background_image_text" src="images/bg whattodo.svg"/>

    <main class="flex as-column centered">
      <h2 class="find-activity_text-container" id="js-random-activity-container">Just Dance!</h2>
      <section>
        <a href="" class="btn btn-secondary js-random-activity-trigger">Stop</a>
      </section>
    </main>
  </section>
  <script src="js/index.js"></script>
</body>
</html>
